{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "x2",
  "ioValues": [
    {
      "name": "RotorRadius",
      "ioValue": 3
    },
    {
      "name": "ToothHeight",
      "ioValue": 2
    },
    {
      "name": "Clearance",
      "ioValue": 0.2
    },
    {
      "name": "TopSlope",
      "ioValue": 40
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.16,
      "uniqueID": "id-34",
      "name": "RotorRadius"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.256,
      "uniqueID": "id-37",
      "name": "ToothHeight"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.352,
      "uniqueID": "id-40",
      "name": "Clearance"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.44799999999999995,
      "uniqueID": "id-43",
      "name": "TopSlope"
    },
    {
      "atomType": "Equation",
      "x": 0.33624031007751937,
      "y": 0.600609756097561,
      "uniqueID": "id-46",
      "name": "(RotorRadius + ToothHeight + Clearance -CoverCurve)/tan(TopSlope*pi/180)",
      "ioValues": [
        {
          "name": "CoverCurve",
          "ioValue": 1
        }
      ],
      "currentEquation": "(RotorRadius + ToothHeight + Clearance -CoverCurve)/tan(TopSlope*pi/180)"
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}