{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "x2",
  "ioValues": [
    {
      "name": "RotorRadius",
      "ioValue": 3
    },
    {
      "name": "ToothHeight",
      "ioValue": 2
    },
    {
      "name": "Clearance",
      "ioValue": 0.2
    },
    {
      "name": "TopSlope",
      "ioValue": 40
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.16,
      "uniqueID": "id-34",
      "name": "RotorRadius"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.256,
      "uniqueID": "id-37",
      "name": "ToothHeight"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.352,
      "uniqueID": "id-40",
      "name": "Clearance"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.44799999999999995,
      "uniqueID": "id-43",
      "name": "TopSlope"
    },
    {
      "atomType": "Equation",
      "x": 0.313953488372093,
      "y": 0.36890243902439024,
      "uniqueID": "id-46",
      "name": "(RotorRadius + ToothHeight + Clearance -CoverCurve)/tan(TopSlope*pi/180)",
      "ioValues": [
        {
          "name": "CoverCurve",
          "ioValue": 1
        }
      ],
      "currentEquation": "(RotorRadius + ToothHeight + Clearance -CoverCurve)/tan(TopSlope*pi/180)"
    },
    {
      "atomType": "Molecule",
      "x": 0.5113421550094518,
      "y": 0.5609756097560976,
      "uniqueID": "id-86",
      "name": "New Molecule",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-88",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Molecule",
          "x": 0.5025519848771266,
          "y": 0.545121951219512,
          "uniqueID": "id-90",
          "name": "New Molecule",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-91",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Molecule",
              "x": 0.4525519848771266,
              "y": 0.5951219512195121,
              "uniqueID": "id-92",
              "name": "New Molecule",
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-93",
                  "ioValues": [
                    {
                      "name": "number or geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                },
                {
                  "atomType": "Rectangle",
                  "x": 0.4026465028355387,
                  "y": 0.6585365853658536,
                  "uniqueID": "id-94",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": null
                    },
                    {
                      "name": "y length",
                      "ioValue": 10
                    }
                  ]
                }
              ],
              "allConnectors": [],
              "fileTypeVersion": 1
            }
          ],
          "allConnectors": [],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}